<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Omar Vasquez | FullStack Laravel, Vue js , React js y Android</title>
    <link rel="icon" href="img/me.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/icon.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/card.css">
    <link rel="stylesheet" type="text/css" href="js/semantic/components/container.min.css">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <style type="text/css">

        body{
        }
        html {
            overflow-x: unset !important;
        }

        .main-root{
            margin-top: 2em;
        }
        
        .content-header{
            font-size: 10px !important;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        }

        footer { 
            background: #fafafa!important;
            padding-bottom: 70px;
        }

        .item{
            text-decoration: none;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        .summary{
            text-rendering: optimizeLegibility;
            font-family: 'PT Serif', serif;
            font-size: 16px;
            line-height: 1.58;
            letter-spacing: -.004em;
        }

        .button{
            font-size: 14px !important;
        }

        .label{
            font-size: 14.5px !important;
        }

        a {
            color: rgba(0, 0, 0, 0.75);
            text-decoration: underline;
        }

        a:hover{
            color: black !important;
        }

        .hero--profile .hero-description {
            font-size: 18px !important;
            /*line-height: 1.4 !important;*/
            line-height: 28px!important;
            margin-top: 16px;
            font-weight: 400 !important;
            margin-bottom: 0px;
            text-rendering: optimizeLegibility;
            font-family: 'PT Sans', sans-serif  !important;
            color: rgba(0,0,0,.76)!important;
            fill: rgba(0,0,0,.76)!important;
        }

        .hero--profile .hero-title{
            letter-spacing: -.79px!important;
            font-size: 34px !important;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        }

    </style>

</head>
<body>
	<div id="root" class="main-root">
    </div>
        <footer class="container u-marginTop70 buttonSet u-noWrap u-paddingTop70 u-paddingBottom70">
            <div class="ui center aligned container ">
                <div class="ui horizontal small divided link list">
                    <a class="item " href="mailto:omar.vasquez.dev@gmail.com"> 
                        Omar Vásquez | FullStack developer 
                    </a>
                </div>
            </div>
        </footer>
	<script src="./dist/bundle.js"></script>
</body>
</html>